<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get a way to contact us as a company">
    <meta name="author" content="Tlokotsi Foulo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Adventurous Rafting - Contact Us</title>
</head>
<body>
<!-- Header Section -->
<header>
    <div class="logo">
        <img src="../wwr/images/rafinglogo.png" alt="Adventurous Rafting Logo">
    </div>    
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>    
    </nav>
</header>
<!--Main section-->
<main>
    <div id="staff-pictures">
        <div id="Staff">
            <img src="../wwr/images/staff1.JPG" alt="Staff member1">
            <figcaption>CEO: John Baruti</figcaption>
        </div>
        <div id="staff">
            <img src="../wwr/images/staff2.JPG" alt="Staff member2">
            <figcaption>Marketing Manager: Lerato Brown</figcaption>
        </div>
        <div id="staff">
            <img src="../wwr/images/staff3.JPG" alt="Staff member3">
            <figcaption>Guide: John Doe</figcaption>
        </div>
    </div>



    <div class="container">
        <h1>Contact Us</h1>
    </div>
    <div class="contact-box">
         <div class="contact-right">
             <h3>Get in touch with Us</h3>
             <form>
                <label>
                  <input type="radio" name="inquiry" value="general"> General Inquiry
                </label><br>
              
                <label>
                  <input type="radio" name="inquiry" value="reservation"> Reservation Question
                </label><br>
              
                <label>
                  <input type="radio" name="inquiry" value="suggestion"> Website Suggestion
                </label><br>
              </form>

             <form>
                <div class="input-row">
                    <label>Name</label>
                    <input type="text" placeholder="John Doe">
                </div>

                <div class="input-row">
                    <label>Email</label>
                    <input type="email" placeholder="johndoe@email.com">
                </div>

                <label>Message</label>
                <textarea rows="10" placeholder="Your Message here"></textarea>

                <label for="checkbox">Please subscribe me to the monthly newsletter</label>
                <input type="checkbox" id="newsletter" name="newsletter">

                <button type="submit">Send</button>
             </form>
         </div>

         <div class="contact-left">
             <table>
                <tr>
                    <td>Address:</td>
                    <td>Adventorous Rafting<br>
                    PO Box 1235<br>
                    Semonkong 120</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>+277 5622 0902</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>inquiries@adtravels.co.ls</td>
                </tr>
             </table>

             <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13843.07445008534!2d28.03936615891051!3d-29.842100037922727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e8c83b0e19cb299%3A0xc34037ffefc20c19!2sSemonkong!5e0!3m2!1sen!2sls!4v1729251523949!5m2!1sen!2sls" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
             </div>

         </div>
    </div>
    
</main>
<!--The footer-->
<footer>
    <p>&copy; Adventurous Rafting, Inc. - Tlokotsi Foulo</p>
    <nav class="sociallinks"> 
        <ul>   
            <li><a href="https://x.com">
                <img src="../wwr/images/twitter_logo.png" alt="Twitter" class="social-icon"></a></li>
            <li><a href="https://facebook.com">
                <img src="../wwr/images/facebook_logo.png" alt="Facebook" class="social-icon"></a></li>
            <li><a href="https://instagram.com">
                <img src="../wwr/images/instagram_logo.png" alt="Instagram" class="social-icon"></a></li>
        </ul>    
        <!--<p>We are available on social media 24/7.</p>-->
    </nav>    
    </footer>
</body>
</html>