<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Adventorous Rafting">
    <meta name="author" content="Tlokotsi Foulo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Adventurous Rafting - Home page</title>
</head>
<body>
<!-- Header Section -->
<header>
    <div class="logo">
        <img src="../wwr/images/rafinglogo.png" alt="Adventurous Rafting Logo">
    </div>    
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="trips.html">Trips</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>    
    </nav>
</header>
<!--Main section-->
<main>
        <section class="trips_image">
            <img src="../wwr/images/trips_image.png" alt="Rafting team on a river">
            <div class="adventure_booking">
                <h1>Have An Adventure</h1>
                <button>Book Now</button>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <img src="../wwr/images/rivers.jpg" alt="Rivers">
                <h3>Rivers</h3>
            </div>
            <div class="feature">
                <img src="../wwr/images/camping.jpg" alt="Camping">
                <h3>Camping</h3>
            </div>
            <div class="feature">
                <img src="../wwr/images/rapids.jpg" alt="Rapids">
                <h3>Rapids</h3>
            </div>
        </section>

        <section class="about">
            <h2>More Than Just The Thrill</h2>
            <p>Experience the beauty of nature while conquering challenging rapids.</p>
        </section>
</main>
<!--The footer-->
<footer>
    <p>&copy; Adventurous Rafting, Inc. - Tlokotsi Foulo</p>
    <nav class="sociallinks"> 
        <ul>   
            <li><a href="https://x.com">
                <img src="../wwr/images/twitter_logo.png" alt="Twitter" class="social-icon"></a></li>
            <li><a href="https://facebook.com">
                <img src="../wwr/images/facebook_logo.png" alt="Facebook" class="social-icon"></a></li>
            <li><a href="https://instagram.com">
                <img src="../wwr/images/instagram_logo.png" alt="Instagram" class="social-icon"></a></li>
        </ul>    
        <!--<p>We are available on social media 24/7.</p>-->
    </nav>    
    </footer>
</body>
</html>